<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link{
        color: rgb(0, 113, 133);
            }
      p1{
        font-size: bold;
        font-weight: 900;
        color: rgb(0, 118, 0)
        }
     .cart-button{
      background-color: rgb(255, 216, 20);
      height: 20px;
      width: 100px;
      border-radius: 10px;
      border: none;
      margin-left: 8px;
               }

     .buy-button{
       background-color: rgb(255, 164, 28);
       height: 20px;
       width: 100px;
       border-radius: 10px;
       border: none;
             }
    </style>
  </head>
   <body>
     <a href="https://amazon.com/" target="_blank">Back to Amazon</a>
     <h1>Nike Black Running Shoes</h1>
     <p1>$39 - in stock.</p1>
     <p>Free delivery tomorrow</p>
     <button class="cart-button">Add to Cart</button>
     <button class="buy-button">Buy Now</button>
  </body>
</html>

